DATABASE_URL=postgres://postgres:postgres@localhost:5432/mydb
NEXT_PUBLIC_API_URL=http://localhost:3000/api

NEXT_PUBLIC_SOCKET_URL=http://localhost:3000
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
KAKAO_CLIENT_ID=...
KAKAO_CLIENT_SECRET=...
NEXTAUTH_SECRET=...
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=true